# hz-map-reduce

./: README.md  pom.xml
src/main/java/com/hazelcast/example/mapreduce/: MapReduceDemo.java  TokenizerMapper.java  WordCountCollator.java  WordCountCombinerFactory.java  WordCountReducerFactory.java
